#
# Use the localhost interface by default for DataStorm endpoints
#
Ice.Default.Host=localhost

#
# Connect to the DataStorm node running on port 10000
#
DataStorm.Node.ConnectTo=tcp -p 10000

#
# Disable the multicast endpoint
#
DataStorm.Node.Multicast.Enabled=0

#
# Uncomment the following property to disable the server and
# instead receive data through the connection with the node
#
#DataStorm.Node.Server.Enabled=0

#
# DataStorm Tracing
#
#DataStorm.Trace.Topic=1
#DataStorm.Trace.Data=1
#DataStorm.Trace.Sesssion=1

#
# Ice tracing
#
#Ice.Trace.Network=1
