<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <Target Name="RemovePackages">
      <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)..\packages" Condition="Exists('$(MSBuildThisFileDirectory)..\packages')" />
    </Target>

    <PropertyGroup>
      <NugetExe>$(MSBuildThisFileDirectory)NuGet.exe</NugetExe>
      <NugetURL>https://dist.nuget.org/win-x86-commandline/v5.6.0/nuget.exe</NugetURL>
      <DataStormJSONVersion>1.1.1</DataStormJSONVersion>
    </PropertyGroup>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
      <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
      <Exec Command="$(NuGetExe) restore &quot;$(MSBuildThisFileDirectory)..\DataStorm C++ demos.sln&quot;"/>
    </Target>

    <PropertyGroup>
      <SymbolServer Condition="'$(SymbolServer)' == ''">$(SYMBOL_SERVER)</SymbolServer>
      <SymbolServer Condition="'$(SymbolServer)' == ''">SRV*%TMP%\SymbolCache*http://symbols.zeroc.com</SymbolServer>
    </PropertyGroup>

    <Target Name="DownloadSymbols" DependsOnTargets="NuGetRestore">
        <MakeDir Directories="$(TEMP)\SymbolCache" />
        <Exec IgnoreExitCode="True"
              Command="symchk /r $(MSBuildThisFileDirectory)..\packages\zeroc.datastorm.$(DefaultPlatformToolset).1.1.1\build\native\bin\$(Platform)\$(Configuration)\* /s $(SymbolServer)">
              <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Warning  Text="PDBs download failed, stack traces might be missing or incomplete" Condition="'$(ErrorCode)' != '0'" />
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\DataStorm C++ demos.sln" />
    </Target>
</Project>
