// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

module Demo
{

class Stock
{
    string name;
    float price;
    float bestBid;
    float bestAsk;
    long marketCap;
    float previousClose;
    int volume;
};

};
