<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(DATASTORM_BIN_DIST)' == ''">
        <DataStormHome>$(MSBuildThisFileDirectory)..\..</DataStormHome>
    </PropertyGroup>

    <!-- Define some common properties -->
    <PropertyGroup>
        <DataStormSoVersion>0</DataStormSoVersion>
        <DataStormSrcRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</DataStormSrcRootDir>
        <IntDir>$(Platform)\$(Configuration)\</IntDir>
        <LinkIncremental>false</LinkIncremental>
        <OutDir>$(DataStormSrcRootDir)\bin\$(Platform)\$(Configuration)\</OutDir>
        <IceBuilderOutputDir Condition="'$(IceBuilderOutputDir)' == ''">$(Platform)\$(Configuration)</IceBuilderOutputDir>
        <IceBuilderIncludeDirectories>$(DataStormSrcRootDir)\..\slice;$(IceHome)\slice</IceBuilderIncludeDirectories>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(UseDebugLibraries)' == 'true'">
            <PropertyGroup>
                <DataStormConfiguration>Debug</DataStormConfiguration>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <DataStormConfiguration>Release</DataStormConfiguration>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- Common properties set for all builds, configurations and platforms. -->
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <PreprocessorDefinitions>_CONSOLE;_WIN32_WINNT=0x601;WIN32_LEAN_AND_MEAN;ICE_CPP11_MAPPING</PreprocessorDefinitions>
            <DisableSpecificWarnings>4250;4251;4275</DisableSpecificWarnings>
            <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
            <TreatWarningAsError>true</TreatWarningAsError>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <RuntimeTypeInfo>true</RuntimeTypeInfo>
            <MinimalRebuild>false</MinimalRebuild>
            <PrecompiledHeaderOutputFile />
            <OmitFramePointers>false</OmitFramePointers>
            <PrecompiledHeader>NotUsing</PrecompiledHeader>
            <!-- PDB settings -->
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <ProgramDataBaseFileName>$(IntDir)$(TargetName)-objs.pdb</ProgramDataBaseFileName>
        </ClCompile>
        <ResourceCompile>
            <PreprocessorDefinitions>ICE_CPP11_MAPPING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
        <Link>
            <AdditionalDependencies />
            <LinkTimeCodeGeneration />
            <AdditionalLibraryDirectories />
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(DATASTORM_BIN_DIST)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DataStormSrcRootDir)\include\generated\$(Platform)\$(Configuration);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalIncludeDirectories>$(DataStormSrcRootDir)\include;$(DataStormSrcRootDir)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(DataStormSrcRootDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ResourceCompile>
        <Link>
            <ImportLibrary>$(DataStormSrcRootDir)\lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
            <AdditionalLibraryDirectories>$(DataStormSrcRootDir)\lib\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <!--
        Common properties set for all debug builds and platforms.
    -->
    <ItemDefinitionGroup Condition="'$(DataStormConfiguration)' == 'Debug'">
        <ClCompile>
            <Optimization>Disabled</Optimization>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <ResourceCompile>
            <PreprocessorDefinitions>_DEBUG</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>

    <!--
        Common properties for all release builds and platforms.
    -->
    <ItemDefinitionGroup Condition="'$(DataStormConfiguration)' == 'Release'">
        <ClCompile>
            <Optimization>MaxSpeed</Optimization>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <WholeProgramOptimization>false</WholeProgramOptimization>
        </ClCompile>
        <Link>
            <OptimizeReferences>true</OptimizeReferences>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup>
        <Link>
            <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
            <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(DefaultPlatformToolset)'=='v140'">
      <Link>
        <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
        <GenerateDebugInformation>Debug</GenerateDebugInformation>
      </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(DefaultPlatformToolset)'=='v141' or '$(DefaultPlatformToolset)'=='v142'">
      <Link>
        <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
        <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      </Link>
    </ItemDefinitionGroup>

    <Choose>
        <When Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
            <PropertyGroup Condition="'$(UseDebugLibraries)' == 'true'">
                <TargetName>$(ProjectName)$(DataStormSoVersion)d</TargetName>
            </PropertyGroup>
            <PropertyGroup Condition="'$(UseDebugLibraries)' != 'true'">
                <TargetName>$(ProjectName)$(DataStormSoVersion)</TargetName>
            </PropertyGroup>
        </When>
    </Choose>

    <!-- Workaround to avoid annoying warnings from NuGet restore. -->
    <Target Name="BeforeGenerateProjectPriFile"></Target>
</Project>
