<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(DATASTORM_BIN_DIST)' == ''">
        <DataStormHome>$(MSBuildThisFileDirectory)..\..</DataStormHome>
        <DataStormSoVersion>01</DataStormSoVersion>
    </PropertyGroup>

    <!-- Define some common properties -->
    <PropertyGroup>
        <DataStormSrcRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</DataStormSrcRootDir>
        <IntDir>$(Platform)\$(Configuration)\</IntDir>
        <OutDir>$(DataStormSrcRootDir)\bin\$(Platform)\$(Configuration)\</OutDir>
        <IceBuilderOutputDir Condition="'$(IceBuilderOutputDir)' == ''">$(Platform)\$(Configuration)</IceBuilderOutputDir>
        <IceBuilderIncludeDirectories>$(DataStormSrcRootDir)\..\slice;$(IceHome)\slice</IceBuilderIncludeDirectories>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(UseDebugLibraries)' == 'true'">
            <PropertyGroup>
                <DataStormConfiguration>Debug</DataStormConfiguration>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <DataStormConfiguration>Release</DataStormConfiguration>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- Common properties set for all builds, configurations and platforms. -->
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <DisableSpecificWarnings>4250;4251;4275</DisableSpecificWarnings>
            <PreprocessorDefinitions>ICE_CPP11_MAPPING;WIN32_LEAN_AND_MEAN</PreprocessorDefinitions>
            <TreatWarningAsError>true</TreatWarningAsError>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <ProgramDataBaseFileName>$(IntDir)$(TargetName)-objs.pdb</ProgramDataBaseFileName>
          </ClCompile>
        <ResourceCompile>
            <PreprocessorDefinitions>ICE_CPP11_MAPPING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(DATASTORM_BIN_DIST)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DataStormSrcRootDir)\include\generated\$(Platform)\$(Configuration);
                                          $(DataStormSrcRootDir)\include;$(DataStormSrcRootDir)\src;
                                          %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(DataStormSrcRootDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ResourceCompile>
        <Link>
            <ImportLibrary>$(DataStormSrcRootDir)\lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
            <AdditionalLibraryDirectories>$(DataStormSrcRootDir)\lib\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <Choose>
        <When Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
            <PropertyGroup Condition="'$(UseDebugLibraries)' == 'true'">
                <TargetName>$(ProjectName)$(DataStormSoVersion)d</TargetName>
            </PropertyGroup>
            <PropertyGroup Condition="'$(UseDebugLibraries)' != 'true'">
                <TargetName>$(ProjectName)$(DataStormSoVersion)</TargetName>
            </PropertyGroup>
        </When>
    </Choose>

    <!-- Workaround to avoid annoying warnings from NuGet restore. -->
    <Target Name="BeforeGenerateProjectPriFile"></Target>
</Project>
