<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(PlatformToolset)' == 'v142'">
        <DataStormConfiguration Condition="'$(UseDebugLibraries)' == 'true'">Debug</DataStormConfiguration>
        <DataStormConfiguration Condition="'$(UseDebugLibraries)' != 'true'">Release</DataStormConfiguration>
        <LocalDebuggerEnvironment Condition="$(LocalDebuggerEnvironment.Contains('PATH='))">$(LocalDebuggerEnvironment.Replace('PATH=', 'PATH=$(MSBuildThisFileDirectory)bin\$(Platform)\$(DataStormConfiguration);'))</LocalDebuggerEnvironment>
        <LocalDebuggerEnvironment Condition="!$(LocalDebuggerEnvironment.Contains('PATH='))">
    PATH=$(MSBuildThisFileDirectory)bin\$(Platform)\$(DataStormConfiguration);$(LocalDebuggerEnvironment)
        $(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
        <!--
            We need to set PATH here in case DataStorm NuGet package target file is included after this package so that the debug PATH is
            still set correctly
        -->
        <Path>$(MSBuildThisFileDirectory)bin\$(Platform)\$(DataStormConfiguration);$(LocalDebuggerEnvironment)$(Path)</Path>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(DataStormConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>
